<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#E0E0E0"
        android:dividerHeight="1dp"
        android:fadingEdge="none"
        android:scrollbars="none"
        android:listSelector="@android:color/transparent"
        android:scrollingCache="false" />

    <com.shizy.android.demo.citylist.AlphabetView
        android:id="@+id/alphabetview"
        android:layout_width="22dp"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/overlay"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_overlay"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="66sp"
        android:textStyle="bold"
        android:visibility="gone" />

</RelativeLayout>